{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Users/natep/PCS/HTML_CSS_ClassWork"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "PCS_Part2_HW"
	}
}